# Copyright (c) 2011, Psiphon Inc.
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# The rsyslog restart in the postrotate script is non-standard, but we need the
# new file to be created with the correct permissions. (We have found that it
# isn't getting created at all with just the reload. And if we do a touch, the
# file doesn't have the correct permissions.)

/var/log/mail_responder.log
{
        rotate 7
        daily
        missingok
        notifempty
        postrotate
                reload rsyslog >/dev/null 2>&1 || true
                service rsyslog restart >/dev/null 2>&1 || true
                python %MAIL_HOME%/mail_stats.py >/dev/null 2>&1 || true
        endscript
}

/var/log/mailresponder-success.log
{
        rotate 7
        daily
        missingok
        notifempty
}
